name=Arducam_mini
version=1.0.0
author=Arducam <supports@arducam.com>
maintainer=Arducam<supports@arducam.com>
sentence=Using the ArduCAM camera module on the Arduino platform
paragraph=
category=Sensors
url=https://github.com/ArduCAM/Arducam_mini
architectures=*
includes=ArduCAM.h
depends=